/* 
Все буквенные клавиши указываются в нижнем регистре (без использования Shift или CapsLock).
Правильное написание клавиш можно посмотреть тут: https://ahk-wiki.ru/keylist

Если вам нужно использовать действие для буквы ё, указывайте её ID (SC0x29), 
так как символы ё и ` различаются и могут не работать в зависимости от раскладки клавиатуры.
Чтобы узнать SC или VK код клавиши, воспользуйтесь программой KeyInfo. 
Её можно найти в трее во вкладке "Other programs".

В некоторых скриптах я заменяю клавишу CapsLock на F13, чтобы её можно было использовать для биндов. 
Если вам нужно сделать то же самое, следуйте инструкциям по ссылке: https://github.com/YagamiKlait3579/Edit-CapsLock-key
*/

;;;;; Basic settings (Базовые настройки) ;;;;;
StartKey        = XButton2   ; Основная кнопка запуска\остановки скрипта
SuspendKey      = Home       ; Отключение клавиш скрипта, кроме клавиш перезагрузки и закрытия скрипта.
ReloadScriptKey = Insert     ; Перезагрузка скрипта
StopScriptKey   = Delete     ; Закрытие скрипта
;--------------------------------------------------
SettingFPS     := 100        ; Ваш минимальный FPS в игре
;--------------------------------------------------
IncreaseKey     = WheelUp    ; Добавляет время\значение в скриптах
DecreaseKey     = WheelDown  ; Убавляет время\значение в скриптах

;;;;; Common functions (Общие функции) ;;;;;
InputTestKey       =         ; Тест скорости имитации нажатий 
;--------------------------------------------------
CancelAnimationKey = F5      ; Отмена анимации переноса Оператора
;--------------------------------------------------
MagusAnomalyKey    = NumpadEnter ; Вкл\Выкл (или удержание) применение аномалии волхва
MagusAnomalySpam  := False   ; Режим спама (True — включено, False — выключено)
;--------------------------------------------------
EnergyDrainKey     = F13    ; Опустошение энергии оператора
AddAbilityED1     := True   ; Использовать вторую способность оператора (True — включено, False — выключено)
MagusMeltED1      := False  ; Заряжать "Расплав волхва". Может некорректно работать при FPS ниже 100 (True — включено, False — выключено)

;;;;; In-game settings (Настройки в игре);;;;;
PrimFireKey       = F9      ; Огонь
ZoomKey           = F10     ; Прицеливание
AltFireKey        = F11     ; Альтернативный огонь (Тяж. атака ближнего боя)
;--------------------------------------------------
SwitchWeaponKey   = f       ; Сменить оружие
MeleeKey          = e       ; Ближний бой :Атака
ReloadKey         = r       ; Перезарядка
;--------------------------------------------------
ToggleCrouchKey   = v       ; Присесть вкл\выкл
CrouchKey         = Ctrl    ; Присесть (удерж.)
;--------------------------------------------------
JumpKey           = Space   ; Прыжок
ShiftKey          = F12     ; Бег\Уклонение
;--------------------------------------------------
AbilityA_Key      = 1       ; Способность A
AbilityB_Key      = 2       ; Способность B
AbilityC_Key      = 3       ; Способность C
AbilityD_Key      = 4       ; Способность D
OperatorKey       = 5       ; Фокус и Перенос
;--------------------------------------------------
wKey              = w       ; Движение в перед
sKey              = s       ; Движение назад
aKey              = a       ; Движение в лево
dKey              = d       ; Движение в право
;--------------------------------------------------
ArchwingKey       = F1      ; Запуск арчвинга
NecramechKey      = F4      ; Запуск Некрамеха
;--------------------------------------------------
EmoteAgreeKey     = Numpad7 ; Эмоция согласия
EmoteAgreeKey2    = Numpad8 ; Повтор эмоции согласия
EmoteHandshakeKey = F8      ; Эмоция рукопожатия
;--------------------------------------------------
UseKey            = x       ; Взаимодействие с окружением
CipherKey         = y       ; Дешифратор
EnergyPadKey      = sc0x29  ; Восстановление энергии отряда (таблетка энергии)


;;;;; Interface ;;;;;
; Координаты интерфейса задаются относительно левого верхнего угла экрана.
; Диапазон значений: от 0.0001 до 0.9999
; Пример: 0.0001 — левая или верхняя граница, 0.5000 — центр, 0.9999 — правая или нижняя граница.
GuiPositionX     := 0.2975    ; Положение интерфейса по горизонтали (X-координата)
GuiPositionY     := 0.9800    ; Положение интерфейса по вертикали (Y-координата)
gTransparency    := 100       ; Уровень прозрачности интерфейса (0 — полностью прозрачный, 255 — непрозрачный)
gBlur            := 255       ; Интенсивность размытия фона интерфейса (0 — нет размытия, 255 — максимальное размытие)
gInterfaceScale  := 100       ; Масштаб интерфейса в процентах
HideTheInterface := False     ; Скрывать интерфейс при сворачивании игры (True — скрывать, False — не скрывать)
DebugGui         := True      ; Отображение окна отладки (True — включено, False — выключено)